<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Witcher 3: Wild Hunt</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./person.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body background="./imgs/fondo.jpg">
      <nav class="navbar navbar-default transparent">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="./imgs/CDP.png"><img style="max-width:100px; margin-top: -7px;"src="./imgs/CDP.png"></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="./index.html"><h4>Página principal <i class="glyphicon glyphicon-menu-hamburger"></h3></i></a></li>
      <li><a href="./info.html"><h4>Información <i class="glyphicon glyphicon-info-sign"></h3></i></a></li>
      <li><a href="./comm.html"><h4>Comentarios <i class="glyphicon glyphicon-user"></h4></i></a></li>
      <li><a href="./feed.html"><h4>Feedback <i class="glyphicon glyphicon-comment"></h4></i></a></li>
      <li><a href="./trailer.html"><h4>Trailer <i class="glyphicon glyphicon-play-circle"></i></h4></i></a></li>
      <li><a href="https://thewitcher.com/en/" target="_blank"><h4>Página oficial <i class="glyphicon glyphicon-arrow-right"></h4></i></a></li>
    </ul>
  </div>
</nav> <hr>
      <div><a href="./imgs/letras.png"><img src="./imgs/letras.png" alt="ERROR" class="center-block" width="300" height=150></a></div></center>
      <div class="container">
        <div>
      <div><h2 class="text-muted text-center">Galería de imágenes</h2></div>
    </div>
  <div id="galeria" class="carousel slide" data-ride="carousel" data-interval="10000">
    <!-- Indicadores -->
    <ol class="carousel-indicators">
      <li data-target="#galeria" data-slide-to="0" class="active"></li>
      <li data-target="#galeria" data-slide-to="1"></li>
      <li data-target="#galeria" data-slide-to="2"></li>
    </ol>

    <!-- Slider -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="./imgs/img1.jpg" alt="Img1" style="width:100%;">
      </div>

      <div class="item">
        <img src="./imgs/img2.jpg" alt="Img2" style="width:100%;">
      </div>

      <div class="item">
        <img src="./imgs/img3.jpg" alt="Img3" style="width:100%;">
      </div>
    </div>

    <!-- Controles -->
    <a class="left carousel-control" href="#galeria" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="right carousel-control" href="#galeria" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
</div>
<hr>
<div>
  <footer><p class="whiteP">Página creada por Gabriel Rodríguez Díaz 2019 <i class="glyphicon glyphicon-copyright-mark"></i><p class="whiteP"><p class="whiteP"><i class="glyphicon glyphicon-envelope"> correoclasegabri@gmail.com</p></footer>
</div>
  </body>
</html>
